<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .par {
        display: flex;
        width: 100%;
        height: 300px;
        border: 1px solid;
        flex-wrap: wrap;
      }
      .neon {
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080,
          0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
      }
      .cha {
        width: 330px;
      }
      .cha1 {
        background-color: darkblue;
      }

      .cha2 {
        background-color: darkcyan;
      }
      .cha3 {
        background-color: darkgoldenrod;
      }
      .cha4 {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div
      style="background-color: #000; height: 200px; width: 100%; display: table; text-align: center"
    >
      <h1 class="neon" style="display: table-cell; vertical-align: middle; font-weight: bold">
        브랜드 티어표
      </h1>
    </div>
  </body>
</html>
